APP_NAME=Socialite
APP_ENV=local
APP_KEY=base64:XfDbYHNCvj+6xiGyUypM0LYD3YLpXmrIstET/o38DyY=
APP_DEBUG=true
APP_URL=https://socialite.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=1035598469967204
FACEBOOK_CLIENT_SECRET=d3dfe8e175f71e28e5827ea075e54dfc
FACEBOOK_CLIENT_REDIRECT=https://socialite.test/auth/facebook/callback

GITHUB_CLIENT_ID=924a7538b19cf80203c4
GITHUB_CLIENT_SECRET=67156a3beab36175253e792367bf7a57754d194f
GITHUB_CLIENT_REDIRECT=https://socialite.test/auth/github/callback
